@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(5)
  @utils.c:18, util_sys_inb
    sys_inb(port, &value32)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x1c = 0b00011100])
  @kbc.c:70, kbc_write_cmdb
    sys_outb(port, cmd)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:18, util_sys_inb
    sys_inb(port, &value32)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x1c = 0b00011100])
  @kbc.c:70, kbc_write_cmdb
    sys_outb(port, cmd)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @mouse.c:49, mouse_write_cmdb
    micros_to_ticks(DELAY_US)
  @mouse.c:49, mouse_write_cmdb
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @utils.c:18, util_sys_inb
    sys_inb(port, &value32)
  > sys_inb(0x60, addr: 0xeffff660)
  < sys_inb(0x60, addr: 0xeffff660 [0xfa = 0b11111010])
  @mouse.c:32, mouse_subscribe_int
    sys_irqsetpolicy(KBC_MOUSE_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822d1d0 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x822d1d0 [10]) -> (ret: 0)
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0x18 = 0b00011000])
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0xdd = 0b11011101])
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0x06 = 0b00000110])
  @lab4.c:61, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x8249c10)
    "B1=0x18 B2=0xdd B3=0x06 LB=0 MB=0 RB=0 XOV=0 X=-35 YOV=0 Y=6"
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0x18 = 0b00011000])
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0xd3 = 0b11010011])
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0x07 = 0b00000111])
  @lab4.c:61, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x8249c10)
    "B1=0x18 B2=0xd3 B3=0x07 LB=0 MB=0 RB=0 XOV=0 X=-45 YOV=0 Y=7"
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0x18 = 0b00011000])
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0xcc = 0b11001100])
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0x06 = 0b00000110])
  @lab4.c:61, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x8249c10)
    "B1=0x18 B2=0xcc B3=0x06 LB=0 MB=0 RB=0 XOV=0 X=-52 YOV=0 Y=6"
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0x18 = 0b00011000])
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0x8d = 0b10001101])
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0x08 = 0b00001000])
  @lab4.c:61, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x8249c10)
    "B1=0x18 B2=0x8d B3=0x08 LB=0 MB=0 RB=0 XOV=0 X=-115 YOV=0 Y=8"
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0x18 = 0b00011000])
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0xc2 = 0b11000010])
  @lab4.c:50, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6c0, addr: 0xeffff708)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000100]>)
  @lab4.c:59, mouse_test_packet
    mouse_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff5c8)
    < sys_inb(0x64, addr: 0xeffff5c8 [0x3d = 0b00111101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff5c8)
    < sys_inb(0x60, addr: 0xeffff5c8 [0x00 = 0b00000000])
  @lab4.c:61, mouse_test_packet
    mouse_print_packet(&pp)
  > mouse_print_packet(addr: 0x8249c10)
    "B1=0x18 B2=0xc2 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=-62 YOV=0 Y=0"
  @mouse.c:38, mouse_unsubscribe_int
    sys_irqrmpolicy(&mouse_hook_id)
  > sys_irqrmpolicy(addr: 0x822d1d0 [10])
  < sys_irqrmpolicy(addr: 0x822d1d0 [10]) -> (ret: 0)
  @utils.c:18, util_sys_inb
    sys_inb(port, &value32)
  > sys_inb(0x64, addr: 0xeffff634)
  < sys_inb(0x64, addr: 0xeffff634 [0x3d = 0b00111101])
< mouse_test_packet(5) -> (ret: 1)
