@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x11a, 0, 0, 100, 100, 0x00327bb8 [3308472])
  @lab5.c:56, video_test_rectangle
    vg_init(mode)
  > vg_init(0x11a)
    @vbe.c:34, vg_init
      vbe_get_mode_info(mode, &vmi_p)
    > vbe_get_mode_info(0x11a, addr: 0x822e098)
    < vbe_get_mode_info(0x11a, addr: 0x822e098 [0xe0000000, 1280x1024, 5:6:5 (16) <2.5 MiB>]) -> (ret: 0)
    @vbe.c:48, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff510 [0xe0000000 - 0xe0280000 <2.5 MiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @vbe.c:52, vg_init
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 2.5 MiB) -> (ret: 0xef77b000)
    @vbe.c:20, vg_set_mode
      sys_int86(&r86)
    > sys_int86(addr: 0xeffff518 [AX: 4f02, BX: 411a, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff518 [AX: 004f, BX: 411a, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x11a) -> (ret: 0xef77b000)
  @lab5.c:60, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(0, 0, 100, 100, 0x00327bb8 [3308472])
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 0, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 1, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 2, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 3, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 4, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 5, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 6, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 7, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 8, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 9, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 10, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 11, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 12, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 13, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 14, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 15, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 16, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 17, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 18, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 19, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 20, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 21, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 22, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 23, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 24, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 25, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 26, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 27, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 28, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 29, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 30, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 31, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 32, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 33, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 34, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 35, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 36, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 37, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 38, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 39, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 40, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 41, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 42, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 43, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 44, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 45, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 46, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 47, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 48, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 49, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 50, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 51, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 52, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 53, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 54, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 55, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 56, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 57, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 58, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 59, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 60, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 61, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 62, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 63, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 64, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 65, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 66, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 67, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 68, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 69, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 70, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 71, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 72, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 73, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 74, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 75, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 76, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 77, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 78, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 79, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 80, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 81, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 82, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 83, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 84, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 85, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 86, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 87, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 88, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 89, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 90, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 91, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 92, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 93, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 94, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 95, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 96, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 97, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 98, 100, 0x00327bb8 [3308472]) -> (ret: 0)
    @vbe.c:126, vg_draw_rectangle
      vg_draw_hline(x, y+i, width, color)
    < vg_draw_hline(0, 99, 100, 0x00327bb8 [3308472]) -> (ret: 0)
  < vg_draw_rectangle(0, 0, 100, 100, 0x00327bb8 [3308472]) -> (ret: 0)
  @lab5.c:64, video_test_rectangle
    sleep(3)
  > sleep(3)
  @lab5.c:66, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_rectangle(0x11a, 0, 0, 100, 100, 0x00327bb8 [3308472]) -> (ret: 0)
