@lcflib.a:2019, lcf_start
  video_test_pattern(mode, no_rect, first, step)
> video_test_pattern(0x14c, 3, 0x00025361 [152417], 1)
  @lab5.c:149, video_test_pattern
    vg_init(mode)
  > vg_init(0x14c)
    @graphics.c:68, vg_init
      sys_int86(&reg86)
    > sys_int86(addr: 0x822de50 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0x822de50 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
    @graphics.c:32, vbe_get_mode_information
      lm_alloc(sizeof(vbe_mode_info_t), &map)
    < lm_alloc(256, addr: 0xeffff498 [phys: 0x0008f000, virt: 0xefa8b000, size: 256 bytes]) -> (ret: 0xefa8b000)
    @graphics.c:44, vbe_get_mode_information
      sys_int86(&r86)
    > sys_int86(addr: 0xeffff470 [AX: 4f01, BX: 0000, CX: 014c, DX: 0000, ES: 8000, DI: f000])
    < sys_int86(addr: 0xeffff470 [AX: 004f, BX: 0000, CX: 014c, DX: 0000, ES: 8000, DI: f000]) -> (ret: 0)
    @graphics.c:48, vbe_get_mode_information
      lm_free(&map)
    < lm_free(addr: 0xeffff498 [phys: 0x0008f000, virt: 0xefa8b000, size: 256 bytes]) -> (ret: 1)
    @graphics.c:78, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff4e0 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @graphics.c:82, vg_init
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
    @graphics.c:95, vg_init
      printf("bytes per pixel: %d\n", bytes_per_pixel)
      "bytes per pixel: 4"
  < vg_init(0x14c) -> (ret: 0xef62f000)
  @kbc.c:14, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbc_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d1cc [10]) -> (ret: 0)
  @lab5.c:186, video_test_pattern
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5f0, addr: 0xeffff634)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:195, video_test_pattern
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff4ec)
    < sys_inb(0x60, addr: 0xeffff4ec [0x9c = 0b10011100])
  @lab5.c:186, video_test_pattern
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5f0, addr: 0xeffff634)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:195, video_test_pattern
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff4ec)
    < sys_inb(0x60, addr: 0xeffff4ec [0x01 = 0b00000001])
  @lab5.c:186, video_test_pattern
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5f0, addr: 0xeffff634)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:195, video_test_pattern
    kbc_ih()
    @utils.c:21, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff4ec)
    < sys_inb(0x64, addr: 0xeffff4ec [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff4ec)
    < sys_inb(0x60, addr: 0xeffff4ec [0x81 = 0b10000001])
  @kbc.c:20, kbc_unsubscribe_int
    sys_irqrmpolicy(&kbc_hook_id)
  > sys_irqrmpolicy(addr: 0x822d1cc [10])
  < sys_irqrmpolicy(addr: 0x822d1cc [10]) -> (ret: 0)
  @lab5.c:212, video_test_pattern
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_pattern(0x14c, 3, 0x00025361 [152417], 1) -> (ret: 1)
