@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x110, 0, 0, 550, 400, 0xffffffff [4294967295])
  @lab5.c:91, video_test_rectangle
    vg_init(mode)
  > vg_init(0x110)
    @graphics.c:64, vg_init
      sys_int86(&reg86)
    > sys_int86(addr: 0x822ea00 [AX: 4f02, BX: 4110, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0x822ea00 [AX: 004f, BX: 4110, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
    @graphics.c:28, vbe_get_mode_information
      lm_alloc(sizeof(vbe_mode_info_t), &map)
    < lm_alloc(256, addr: 0xeffff488 [phys: 0x0008f000, virt: 0xefa8b000, size: 256 bytes]) -> (ret: 0xefa8b000)
    @graphics.c:40, vbe_get_mode_information
      sys_int86(&r86)
    > sys_int86(addr: 0xeffff460 [AX: 4f01, BX: 0000, CX: 0110, DX: 0000, ES: 8000, DI: f000])
    < sys_int86(addr: 0xeffff460 [AX: 004f, BX: 0000, CX: 0110, DX: 0000, ES: 8000, DI: f000]) -> (ret: 0)
    @graphics.c:44, vbe_get_mode_information
      lm_free(&map)
    < lm_free(addr: 0xeffff488 [phys: 0x0008f000, virt: 0xefa8b000, size: 256 bytes]) -> (ret: 1)
    @graphics.c:74, vg_init
      sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
    > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff4d0 [0xe0000000 - 0xe0096000 <600 KiB>])
    < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
    @graphics.c:78, vg_init
      vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
    < vm_map_phys(SELF, addr: 0xe0000000, 600 KiB) -> (ret: 0xef965000)
    @graphics.c:91, vg_init
      printf("bytes per pixel: %d\n", bytes_per_pixel)
      "bytes per pixel: 2"
  < vg_init(0x110) -> (ret: 0xef965000)
  @kbc.c:14, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbc_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822dd80 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822dd80 [10]) -> (ret: 0)
  @lab5.c:94, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(0, 0, 550, 400, 0xffffffff [4294967295])
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 0, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 1, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 2, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 3, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 4, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 5, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 6, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 7, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 8, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 9, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 10, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 11, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 12, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 13, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 14, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 15, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 16, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 17, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 18, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 19, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 20, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 21, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 22, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 23, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 24, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 25, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 26, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 27, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 28, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 29, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 30, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 31, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 32, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 33, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 34, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 35, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 36, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 37, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 38, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 39, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 40, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 41, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 42, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 43, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 44, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 45, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 46, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 47, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 48, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 49, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 50, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 51, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 52, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 53, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 54, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 55, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 56, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 57, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 58, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 59, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 60, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 61, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 62, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 63, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 64, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 65, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 66, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 67, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 68, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 69, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 70, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 71, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 72, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 73, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 74, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 75, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 76, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 77, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 78, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 79, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 80, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 81, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 82, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 83, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 84, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 85, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 86, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 87, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 88, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 89, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 90, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 91, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 92, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 93, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 94, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 95, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 96, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 97, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 98, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 99, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 100, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 101, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 102, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 103, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 104, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 105, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 106, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 107, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 108, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 109, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 110, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 111, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 112, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 113, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 114, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 115, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 116, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 117, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 118, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 119, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 120, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 121, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 122, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 123, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 124, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 125, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 126, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 127, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 128, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 129, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 130, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 131, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 132, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 133, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 134, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 135, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 136, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 137, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 138, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 139, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 140, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 141, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 142, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 143, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 144, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 145, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 146, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 147, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 148, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 149, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 150, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 151, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 152, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 153, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 154, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 155, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 156, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 157, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 158, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 159, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 160, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 161, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 162, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 163, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 164, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 165, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 166, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 167, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 168, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 169, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 170, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 171, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 172, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 173, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 174, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 175, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 176, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 177, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 178, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 179, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 180, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 181, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 182, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 183, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 184, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 185, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 186, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 187, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 188, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 189, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 190, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 191, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 192, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 193, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 194, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 195, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 196, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 197, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 198, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 199, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 200, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 201, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 202, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 203, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 204, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 205, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 206, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 207, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 208, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 209, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 210, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 211, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 212, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 213, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 214, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 215, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 216, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 217, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 218, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 219, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 220, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 221, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 222, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 223, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 224, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 225, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 226, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 227, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 228, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 229, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 230, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 231, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 232, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 233, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 234, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 235, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 236, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 237, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 238, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 239, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 240, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 241, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 242, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 243, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 244, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 245, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 246, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 247, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 248, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 249, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 250, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 251, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 252, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 253, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 254, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 255, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 256, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 257, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 258, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 259, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 260, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 261, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 262, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 263, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 264, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 265, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 266, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 267, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 268, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 269, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 270, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 271, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 272, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 273, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 274, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 275, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 276, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 277, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 278, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 279, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 280, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 281, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 282, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 283, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 284, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 285, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 286, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 287, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 288, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 289, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 290, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 291, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 292, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 293, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 294, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 295, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 296, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 297, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 298, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 299, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 300, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 301, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 302, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 303, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 304, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 305, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 306, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 307, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 308, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 309, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 310, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 311, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 312, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 313, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 314, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 315, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 316, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 317, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 318, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 319, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 320, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 321, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 322, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 323, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 324, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 325, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 326, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 327, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 328, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 329, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 330, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 331, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 332, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 333, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 334, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 335, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 336, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 337, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 338, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 339, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 340, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 341, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 342, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 343, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 344, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 345, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 346, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 347, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 348, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 349, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 350, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 351, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 352, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 353, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 354, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 355, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 356, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 357, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 358, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 359, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 360, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 361, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 362, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 363, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 364, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 365, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 366, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 367, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 368, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 369, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 370, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 371, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 372, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 373, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 374, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 375, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 376, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 377, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 378, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 379, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 380, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 381, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 382, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 383, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 384, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 385, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 386, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 387, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 388, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 389, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 390, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 391, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 392, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 393, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 394, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 395, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 396, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 397, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 398, 550, 0xffffffff [4294967295]) -> (ret: 0)
    @graphics.c:156, vg_draw_rectangle
      vg_draw_hline(x, y + i, width, color)
    < vg_draw_hline(0, 399, 550, 0xffffffff [4294967295]) -> (ret: 0)
  < vg_draw_rectangle(0, 0, 550, 400, 0xffffffff [4294967295]) -> (ret: 0)
  @lab5.c:103, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:112, video_test_rectangle
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff4e4)
    < sys_inb(0x64, addr: 0xeffff4e4 [0x1d = 0b00011101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff4e4)
    < sys_inb(0x60, addr: 0xeffff4e4 [0x9c = 0b10011100])
  @lab5.c:103, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:112, video_test_rectangle
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff4e4)
    < sys_inb(0x64, addr: 0xeffff4e4 [0x1d = 0b00011101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff4e4)
    < sys_inb(0x60, addr: 0xeffff4e4 [0x01 = 0b00000001])
  @lab5.c:103, video_test_rectangle
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5d0, addr: 0xeffff614)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:112, video_test_rectangle
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff4e4)
    < sys_inb(0x64, addr: 0xeffff4e4 [0x1d = 0b00011101])
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff4e4)
    < sys_inb(0x60, addr: 0xeffff4e4 [0x81 = 0b10000001])
  @kbc.c:20, kbc_unsubscribe_int
    sys_irqrmpolicy(&kbc_hook_id)
  > sys_irqrmpolicy(addr: 0x822dd80 [10])
  < sys_irqrmpolicy(addr: 0x822dd80 [10]) -> (ret: 0)
  @lab5.c:129, video_test_rectangle
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_rectangle(0x110, 0, 0, 550, 400, 0xffffffff [4294967295]) -> (ret: 1)
