@lcflib.a:2019, lcf_start
  kbd_test_timed_scan(n)
> kbd_test_timed_scan(2)
  @kbc.c:14, kbc_subscribe_int
    sys_irqsetpolicy(KBC_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbc_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d7d0 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d7d0 [10]) -> (ret: 0)
  @lab3.c:143, kbd_test_timed_scan
    timer_subscribe_int(&timer_bit_no)
  > timer_subscribe_int(addr: 0xeffff6ee [30])
    @timer.c:56, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &timer_hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x822e454 [0])
    < sys_irqsetpolicy(0, 1, addr: 0x822e454 [11]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff6ee [0]) -> (ret: 0)
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:156, kbd_test_timed_scan
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x001d, addr: 0xeffff62b)
    < util_get_LSB(0x001d, addr: 0xeffff62b [0x1d]) -> (ret: 0)
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x9c = 0b10011100])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x009c, addr: 0x822e449)
    < util_get_LSB(0x009c, addr: 0x822e449 [0x9c]) -> (ret: 0)
  @lab3.c:176, kbd_test_timed_scan
    kbd_print_scancode(BREAK, 1, &scancode[1])
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0x822e449 [0x9c]) -> (ret: 0)
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:156, kbd_test_timed_scan
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x001d, addr: 0xeffff62b)
    < util_get_LSB(0x001d, addr: 0xeffff62b [0x1d]) -> (ret: 0)
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x21 = 0b00100001])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x0021, addr: 0x822e449)
    < util_get_LSB(0x0021, addr: 0x822e449 [0x21]) -> (ret: 0)
  @lab3.c:178, kbd_test_timed_scan
    kbd_print_scancode(MAKE, 1, &scancode[1])
    "Makecode: 0x21"
  < kbd_print_scancode(true, 1, addr: 0x822e449 [0x21]) -> (ret: 0)
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:156, kbd_test_timed_scan
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x001d, addr: 0xeffff62b)
    < util_get_LSB(0x001d, addr: 0xeffff62b [0x1d]) -> (ret: 0)
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0xa1 = 0b10100001])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x00a1, addr: 0x822e449)
    < util_get_LSB(0x00a1, addr: 0x822e449 [0xa1]) -> (ret: 0)
  @lab3.c:176, kbd_test_timed_scan
    kbd_print_scancode(BREAK, 1, &scancode[1])
    "Breakcode: 0xa1"
  < kbd_print_scancode(false, 1, addr: 0x822e449 [0xa1]) -> (ret: 0)
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:156, kbd_test_timed_scan
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x001d, addr: 0xeffff62b)
    < util_get_LSB(0x001d, addr: 0xeffff62b [0x1d]) -> (ret: 0)
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x21 = 0b00100001])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x0021, addr: 0x822e449)
    < util_get_LSB(0x0021, addr: 0x822e449 [0x21]) -> (ret: 0)
  @lab3.c:178, kbd_test_timed_scan
    kbd_print_scancode(MAKE, 1, &scancode[1])
    "Makecode: 0x21"
  < kbd_print_scancode(true, 1, addr: 0x822e449 [0x21]) -> (ret: 0)
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:156, kbd_test_timed_scan
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x001d, addr: 0xeffff62b)
    < util_get_LSB(0x001d, addr: 0xeffff62b [0x1d]) -> (ret: 0)
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0xa1 = 0b10100001])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x00a1, addr: 0x822e449)
    < util_get_LSB(0x00a1, addr: 0x822e449 [0xa1]) -> (ret: 0)
  @lab3.c:176, kbd_test_timed_scan
    kbd_print_scancode(BREAK, 1, &scancode[1])
    "Breakcode: 0xa1"
  < kbd_print_scancode(false, 1, addr: 0x822e449 [0xa1]) -> (ret: 0)
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:156, kbd_test_timed_scan
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x001d, addr: 0xeffff62b)
    < util_get_LSB(0x001d, addr: 0xeffff62b [0x1d]) -> (ret: 0)
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x21 = 0b00100001])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x0021, addr: 0x822e449)
    < util_get_LSB(0x0021, addr: 0x822e449 [0x21]) -> (ret: 0)
  @lab3.c:178, kbd_test_timed_scan
    kbd_print_scancode(MAKE, 1, &scancode[1])
    "Makecode: 0x21"
  < kbd_print_scancode(true, 1, addr: 0x822e449 [0x21]) -> (ret: 0)
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:156, kbd_test_timed_scan
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x001d, addr: 0xeffff62b)
    < util_get_LSB(0x001d, addr: 0xeffff62b [0x1d]) -> (ret: 0)
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0xa1 = 0b10100001])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x00a1, addr: 0x822e449)
    < util_get_LSB(0x00a1, addr: 0x822e449 [0xa1]) -> (ret: 0)
  @lab3.c:176, kbd_test_timed_scan
    kbd_print_scancode(BREAK, 1, &scancode[1])
    "Breakcode: 0xa1"
  < kbd_print_scancode(false, 1, addr: 0x822e449 [0xa1]) -> (ret: 0)
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:156, kbd_test_timed_scan
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x001d, addr: 0xeffff62b)
    < util_get_LSB(0x001d, addr: 0xeffff62b [0x1d]) -> (ret: 0)
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x21 = 0b00100001])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x0021, addr: 0x822e449)
    < util_get_LSB(0x0021, addr: 0x822e449 [0x21]) -> (ret: 0)
  @lab3.c:178, kbd_test_timed_scan
    kbd_print_scancode(MAKE, 1, &scancode[1])
    "Makecode: 0x21"
  < kbd_print_scancode(true, 1, addr: 0x822e449 [0x21]) -> (ret: 0)
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:156, kbd_test_timed_scan
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x001d, addr: 0xeffff62b)
    < util_get_LSB(0x001d, addr: 0xeffff62b [0x1d]) -> (ret: 0)
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0xa1 = 0b10100001])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x00a1, addr: 0x822e449)
    < util_get_LSB(0x00a1, addr: 0x822e449 [0xa1]) -> (ret: 0)
  @lab3.c:176, kbd_test_timed_scan
    kbd_print_scancode(BREAK, 1, &scancode[1])
    "Breakcode: 0xa1"
  < kbd_print_scancode(false, 1, addr: 0x822e449 [0xa1]) -> (ret: 0)
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @lab3.c:184, kbd_test_timed_scan
    timer_int_handler()
  @lab3.c:146, kbd_test_timed_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6f0, addr: 0xeffff738)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:156, kbd_test_timed_scan
    kbc_ih()
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x64, addr: 0xeffff614)
    < sys_inb(0x64, addr: 0xeffff614 [0x1d = 0b00011101])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x001d, addr: 0xeffff62b)
    < util_get_LSB(0x001d, addr: 0xeffff62b [0x1d]) -> (ret: 0)
    @utils.c:18, util_sys_inb
      sys_inb(port, &value32)
    > sys_inb(0x60, addr: 0xeffff614)
    < sys_inb(0x60, addr: 0xeffff614 [0x01 = 0b00000001])
    @utils.c:21, util_sys_inb
      util_get_LSB(value32, value)
    > util_get_LSB(0x0001, addr: 0x822e449)
    < util_get_LSB(0x0001, addr: 0x822e449 [0x01]) -> (ret: 0)
  @kbc.c:20, kbc_unsubscribe_int
    sys_irqrmpolicy(&kbc_hook_id)
  > sys_irqrmpolicy(addr: 0x822d7d0 [10])
  < sys_irqrmpolicy(addr: 0x822d7d0 [10]) -> (ret: 0)
  @lab3.c:202, kbd_test_timed_scan
    timer_unsubscribe_int()
    @timer.c:62, timer_unsubscribe_int
      sys_irqrmpolicy(&timer_hook_id)
    > sys_irqrmpolicy(addr: 0x822e454 [11])
    < sys_irqrmpolicy(addr: 0x822e454 [11]) -> (ret: 0)
< kbd_test_timed_scan(2) -> (ret: 0)
